<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F5:E2:09:D7:F1:24:34:56:31:49:69:5E:8E:71:67:F3:81:61:01:F4%3Bcom.joslabs.jospipa

    You can also add your credentials to an existing key, using these values:

    Package name:
    F5:E2:09:D7:F1:24:34:56:31:49:69:5E:8E:71:67:F3:81:61:01:F4

    SHA-1 certificate fingerprint:
    F5:E2:09:D7:F1:24:34:56:31:49:69:5E:8E:71:67:F3:81:61:01:F4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
