# jospipa

app/: build.gradle
app/src/androidTest/java/com/joslabs/jospipa/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_services.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joslabs/jospipa/: ApiService.java  GasPoint.java  MainActivity.java  MessageActivity.kt  Mylivemodel.kt  OurLocations.java  RegisterActivity.java  RestClient.java  ServicesActivity.java  SnackClass.java
app/src/main/java/com/joslabs/jospipa/UI/: ProductJavaActivity.java
app/src/main/java/com/joslabs/jospipa/adapter/: ProductAdapter.java
app/src/main/java/com/joslabs/jospipa/kotlinitems/: KotlinProducts.kt
app/src/main/java/com/joslabs/jospipa/model/: ProductModelJava.java  ProductVModel.java  productModel.kt
app/src/main/java/com/joslabs/jospipa/room/: ServicesDao.kt
app/src/main/java/com/joslabs/jospipa/viewmodel/: ProductCallbackJava.java  ProductRepository.java  ProductViewModel.kt  ProductViewModelJava.java  RetrofitServerData.java  RetrofitViewmodel.kt  productCallback.kt
app/src/main/res/drawable/: background_color.xml  bg_gray.xml  roundbuttons.xml
app/src/main/res/drawable-anydpi/: ic_babycare.xml  ic_msg.xml
app/src/main/res/layout/: activity_gas_point.xml  activity_kotlin_products.xml  activity_main.xml  activity_message.xml  activity_our_locations.xml  activity_product_java.xml  activity_register.xml  content_kotlin_products.xml  content_main.xml  content_message.xml  list_java_layout.xml  list_kotlin_layout.xml  product_layer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/joslabs/jospipa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
