<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<solid  android:color="@color/gold"/>-->

    <stroke
        android:width="0dip"
        android:color="#dddddd" />
    <corners android:radius="10dip" />
    <padding
        android:bottom="0dip"
        android:left="0dip"
        android:right="0dip"
        android:top="0dip" />
    <gradient
        android:angle="135"
        android:centerColor="@color/colorPrimary"
        android:endColor="#bbebff"
        android:startColor="#e2f7ff"
        android:type="linear"/>
</shape>
    <!-- dddddd9549-->