<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"

    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.NoActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:contentInsetStart="0dp"
            app:layout_collapseMode="pin"/>
    </com.google.android.material.appbar.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:background="@android:color/transparent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_image"
        android:background="@drawable/bg_gray"
        android:gravity="center_vertical"
        android:textSize="@dimen/texthead"
        android:textColor="@color/textcolor"
        android:layout_margin="@dimen/fab_margin"
       android:id="@+id/txt_regtitle"
        android:text="@string/register_user"
        android:textAlignment="center"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/circularimg"
        android:layout_height="@dimen/circularimg"
        android:id="@+id/profile_pic"
        android:src="@drawable/babycare"
        android:layout_margin="@dimen/cardmargin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_centerHorizontal="true"
android:layout_below="@id/txt_regtitle"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textcolor"
        android:layout_below="@id/profile_pic"
        android:id="@+id/reg_view"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textColorHint="@color/textcolor"
        android:id="@+id/fullname_layer"
        android:layout_below="@id/reg_view"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_inputs">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:id="@+id/edt_fullname"/>
    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/reglayer_id"
    android:layout_below="@id/fullname_layer"
    android:weightSum="2">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="@color/textcolor"
        android:layout_margin="@dimen/margin_inputs"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Building code"
            android:textColor="@color/textcolor"
            android:id="@+id/edt_building_code"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="@color/textcolor"
        android:layout_margin="@dimen/margin_inputs"
        app:boxStrokeColor="@color/textcolor"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room No"
            android:textColor="@color/textcolor"
            android:id="@+id/edt_room_no"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/reglayer_name"
        android:layout_below="@id/reglayer_id"
        android:weightSum="2">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/textcolor"
            android:layout_margin="@dimen/margin_inputs"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:textColor="@color/textcolor"
                android:inputType="textEmailAddress"
                android:id="@+id/edt_name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/textcolor"
            android:layout_margin="@dimen/margin_inputs"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone no"
                android:textColor="@color/textcolor"
                android:id="@+id/edt_phone_no"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/reglayer_date"
        android:layout_below="@id/reglayer_name"
        android:weightSum="2">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/textcolor"
            android:layout_margin="@dimen/margin_inputs"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Billing month"
                android:textColor="@color/textcolor"
                android:inputType="date"
                android:id="@+id/edt_month"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/textcolor"
            android:layout_margin="@dimen/margin_inputs"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textColor="@color/textcolor"
                android:id="@+id/edt_location"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/whiteColor"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/roundbuttons"
        android:layout_below="@id/reglayer_date"
        android:id="@+id/btnregister"/>
</RelativeLayout>
</RelativeLayout>